body
    margin: 0
    padding: 0
    box-sizing: border-box
#game
    width: 800px
    height: 800px
    margin: 0 auto
    .field
        width: 80px
        height: 80px    
        background: url(/img/dirt2.png)
        float: left
    .player
        width: 80px
        height: 80px
        background: red 
    .rubby
        width: 80px
        height: 80px
        background: url(/img/rubby.png)